name: jpy37
channels:
  - https://repo.anaconda.com/pkgs/free
  - defaults
  - bioconda
  - conda-forge
dependencies:
  - altair=3.0.1=py37_0
  - asn1crypto=0.24.0=py37_0
  - attrs=19.1.0=py_0
  - backcall=0.1.0=py37_0
  - blas=2.7=openblas
  - bokeh=1.2.0=py37_0
  - ca-certificates=2019.5.15=1
  - certifi=2019.6.16=py37_1
  - cffi=1.12.3=py37hb5b8e2f_0
  - chardet=3.0.4=py37_1
  - cloudpickle=1.0.0=py_0
  - cryptography=2.6.1=py37ha12b0ac_0
  - cycler=0.10.0=py37_0
  - cytoolz=0.9.0.1=py37h1de35cc_1
  - dask-core=1.2.2=py_0
  - dbus=1.13.6=h90a0687_0
  - decorator=4.4.0=py37_1
  - entrypoints=0.3=py37_1000
  - expat=2.2.6=h0a44026_0
  - freetype=2.9.1=hb4e5f40_0
  - gettext=0.19.8.1=h15daf44_3
  - glib=2.56.2=hd9629dc_0
  - holoviews=1.12.1=py_2
  - icu=58.2=h4b95b61_1
  - idna=2.8=py37_0
  - imageio=2.5.0=py37_0
  - ipython=7.5.0=py37h39e3cac_0
  - ipython_genutils=0.2.0=py37_0
  - ipywidgets=7.4.2=py37_0
  - jinja2=2.10.1=py_0
  - joblib=0.13.2=py37_0
  - jpeg=9b=he5867d9_2
  - jupyter=1.0.0=py37_7
  - jupyter_client=5.2.4=py37_0
  - jupyter_console=6.0.0=py37_0
  - jupyter_core=4.4.0=py37_0
  - kiwisolver=1.1.0=py37h0a44026_0
  - libblas=3.8.0=7_openblas
  - libcblas=3.8.0=7_openblas
  - libcxx=4.0.1=hcfea43d_1
  - libcxxabi=4.0.1=hcfea43d_1
  - libedit=3.1.20181209=hb402a30_0
  - libffi=3.2.1=h475c297_4
  - libgfortran=3.0.1=0
  - libiconv=1.15=hdd342a3_7
  - liblapack=3.8.0=7_openblas
  - liblapacke=3.8.0=7_openblas
  - libopenblas=0.3.6=hdc02c5d_0
  - libpng=1.6.37=ha441bb4_0
  - libsodium=1.0.16=h3efe00b_0
  - libtiff=4.0.10=hcb84e12_2
  - llvm-openmp=4.0.1=hcfea43d_1
  - markupsafe=1.1.1=py37h1de35cc_0
  - matplotlib=3.1.0=py37h54f8f79_0
  - mistune=0.8.4=py37h1de35cc_0
  - nbconvert=5.5.0=py_0
  - nbformat=4.4.0=py37_0
  - ncurses=6.1=h0a44026_1
  - networkx=2.3=py_0
  - nodejs=10.13.0=h0a44026_0
  - notebook=5.7.8=py37_0
  - numpy=1.16.4=py37h6b0580a_0
  - olefile=0.46=py37_0
  - openblas=0.3.5=h436c29b_1001
  - openssl=1.1.1c=h1de35cc_1
  - packaging=19.0=py37_0
  - pandas=0.24.2=py37h86efe34_0
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py37_1
  - param=1.9.0=py_0
  - parso=0.4.0=py_0
  - patsy=0.5.1=py37_0
  - pcre=8.43=h0a44026_0
  - pexpect=4.7.0=py37_0
  - phantomjs=2.1.1=0
  - pillow=6.0.0=py37hb68e598_0
  - pip=19.1.1=py37_0
  - plotly=3.9.0=py_0
  - prometheus_client=0.6.0=py37_0
  - prompt_toolkit=2.0.9=py37_0
  - pycparser=2.19=py37_0
  - pyopenssl=19.0.0=py37_0
  - pyparsing=2.4.0=py_0
  - pyqt=5.9.2=py37h655552a_2
  - pyrsistent=0.15.2=py37h01d97ff_0
  - pysocks=1.7.0=py37_0
  - python=3.7.3=h359304d_0
  - python-dateutil=2.8.0=py_0
  - pytz=2019.1=py_0
  - pyviz_comms=0.7.2=py_0
  - pywavelets=1.0.3=py37h1d22016_1
  - pyyaml=5.1=py37h1de35cc_0
  - qt=5.9.7=h468cd18_1
  - qtconsole=4.5.1=py_0
  - readline=7.0=h1de35cc_5
  - requests=2.21.0=py37_0
  - retrying=1.3.3=py37_2
  - scikit-image=0.15.0=py37h0a44026_0
  - scikit-learn=0.21.2=py37hebd9d1a_0
  - scipy=1.2.1=py37h1a1e112_0
  - seaborn=0.9.0=py37_0
  - selenium=3.141.0=py37h1de35cc_0
  - setuptools=41.0.1=py37_0
  - sip=4.19.8=py37h0a44026_0
  - sqlite=3.28.0=ha441bb4_0
  - statsmodels=0.9.0=py37h1d22016_0
  - testpath=0.4.2=py37_0
  - tk=8.6.8=ha441bb4_0
  - toolz=0.9.0=py_1
  - traitlets=4.3.2=py37_0
  - urllib3=1.24.2=py37_0
  - vega_datasets=0.7.0=py_0
  - wheel=0.33.4=py37_0
  - widgetsnbextension=3.4.2=py37_0
  - xz=5.2.4=h1de35cc_4
  - yaml=0.1.7=hc338f04_2
  - zeromq=4.3.1=h0a44026_3
  - zlib=1.2.11=h1de35cc_3
  - zstd=1.3.7=h5bba6e5_0
  - pip:
    - appnope==0.1.0
    - bleach==3.1.0
    - defusedxml==0.6.0
    - ipykernel==5.1.1
    - ipython-genutils==0.2.0
    - jedi==0.13.3
    - jsonschema==3.0.1
    - jupyterlab==1.0.0a3
    - jupyterlab-server==0.3.3
    - pickleshare==0.7.5
    - prometheus-client==0.6.0
    - ptyprocess==0.6.0
    - pygments==2.4.2
    - pyzmq==18.0.1
    - send2trash==1.5.0
    - six==1.12.0
    - terminado==0.8.2
    - tornado==5.1.1
    - wcwidth==0.1.7
    - webencodings==0.5.1
prefix: /Users/dstanley/anaconda/envs/jpy37

